<title>Parallel & Perpendicular Lines Pretzel</title>

<aside boxed>
  <title>Instructions for Pretzel</title>
  <ul>
    <li>Start anywhere and enter 1 in the box next to the first problem you choose to solve.</li>
    <li>Find your answer in another problem and label it 2. Continue until you return to your starting problem.</li>
    <li>Some problems are <em>distractors</em>. Their answers do not appear anywhere. Mark these with an X.</li>
    <li>If you start on a distractor, choose a new starting problem.</li>
    <li>There is exactly one correct loop.</li>
  </ul>
</aside>

<setup>
  <!-- slopes -->
  <selectFromSequence name="m" from="-6" to="6" exclude="0" numToSelect="8"/>
  <math name="negRecip1">-1/$m[1]</math>
  <math name="negRecip2">-1/$m[2]</math>

  <!-- points -->
  <selectFromSequence name="xv" from="-6" to="6" exclude="0" numToSelect="6"/>
  <selectFromSequence name="yv" from="-6" to="6" exclude="0" numToSelect="6"/>
</setup>

<pretzel maxNumColumns="2">

<!-- ================= LOOP PROBLEMS (10) ================= -->

<!-- 1 -->
<problem>
  <statement>
    Write the equation of the line parallel to 
    <m>y=$m[1]x+3</m> through <m>($xv[1],$yv[1])</m> in slope-intercept form.

    <!-- <math simplify="numberspreserveorder">y=$m[1]x+($yv[1]-$m[1]*$xv[1])</math> -->
    
  </statement>
  <answer>
    <math simplify="numberspreserveorder">y=$m[1]x+($yv[1]-$m[1]*$xv[1])</math>
  </answer>
</problem>

<!-- 2 -->
<problem>
  <statement>
    <setup>
      <math name="regularY2" simplify>$yv[2]+800</math>
    </setup>
    Write the equation of the line perpendicular to 
    <m>y=$m[1]x+3</m> through <m>($xv[2],$regularY2)</m> in point-slope form.

    <!-- <math simplify="numberspreserveorder">y-$regularY2=$negRecip1(x-$xv[2])</math> -->
    
  </statement>
  <answer>
    <math simplify="numberspreserveorder">y-$regularY2=$negRecip1(x-$xv[2])</math>
  </answer>
</problem>

<!-- 3 GRAPH -->
<problem>
  <statement>
    <setup>
      <math name="graphY1" simplify>$yv[1]+200</math>
      <math name="graphY2" simplify>$yv[2]+200</math>
    </setup>
    Find the slope-intercept form of the line shown.
    <graph size="small" grid>
      <line through="($xv[1],$graphY1) ($xv[2],$graphY2)"/>
    </graph>

    <!-- <math simplify="numberspreserveorder">
      y=(($graphY2-$graphY1)/($xv[2]-$xv[1]))x+
      ($graphY1-(($graphY2-$graphY1)/($xv[2]-$xv[1]))*$xv[1])
    </math> -->
  </statement>
  <answer>
    <math simplify="numberspreserveorder">
      y=(($graphY2-$graphY1)/($xv[2]-$xv[1]))x+
      ($graphY1-(($graphY2-$graphY1)/($xv[2]-$xv[1]))*$xv[1])
    </math>
  </answer>
</problem>

<!-- 4 -->
<problem>
  <statement>
    <setup>
      <math name="regularY4" simplify>$yv[3]+1000</math>
    </setup>
    Write the standard form of the line perpendicular to 
    <m>y=$m[2]x-1</m> through <m>($xv[3],$regularY4)</m>.

    <!-- <math simplify="numberspreserveorder">
            ($negRecip2)x - y =-($regularY4-$negRecip2*$xv[3])
    </math> -->
  </statement>
  <answer>
    <math simplify="numberspreserveorder">
      ($negRecip2)x - y =-($regularY4-$negRecip2*$xv[3])
    </math>
  </answer>
</problem>

<!-- 5 -->
<problem>
  <statement>
    Write the point-slope form of the line parallel to 
    <m>$m[3]x-y=4</m> through <m>($xv[4],$yv[4])</m>.

    <!-- <math simplify="numberspreserveorder">y-$yv[4]=$m[3](x-$xv[4])</math> -->
  </statement>
  <answer>
    <math simplify="numberspreserveorder">y-$yv[4]=$m[3](x-$xv[4])</math>
  </answer>
</problem>

<!-- 6 GRAPH -->
<problem>
  <statement>
    <setup>
      <math name="graphY3" simplify>$yv[3]+400</math>
      <math name="graphY5" simplify>$yv[5]+400</math>
    </setup>
    Find an equation of the line shown in point-slope form.
    <graph size="small" grid>
      <line through="($xv[3],$graphY3) ($xv[5],$graphY5)"/>
      <point><label>($xv[3],$graphY3)</label>($xv[3],$graphY3)</point>
    </graph>

    <!-- <math simplify="numberspreserveorder">
      y-$graphY3=(($graphY5-$graphY3)/($xv[5]-$xv[3]))(x-$xv[3])
    </math> -->

  </statement>
  <answer>
    <math simplify="numberspreserveorder">
      y-$graphY3=(($graphY5-$graphY3)/($xv[5]-$xv[3]))(x-$xv[3])
    </math>
  </answer>
</problem>

<!-- 7 -->
<problem>
  <statement>
    <setup>
      <math name="regularY7" simplify>$yv[5]+1200</math>
    </setup>
    Write the slope-intercept form of the line perpendicular to 
    <m>$m[4]x+y=2</m> through <m>($xv[5],$regularY7)</m>.

    <!-- <math simplify="numberspreserveorder">
      y=(1/$m[4])x+($regularY7-(1/$m[4])*$xv[5])
    </math> -->
    
  </statement>
  <answer>
    <math simplify="numberspreserveorder">
      y=(1/$m[4])x+($regularY7-(1/$m[4])*$xv[5])
    </math>
  </answer>
</problem>

<!-- 8 -->
<problem>
  <statement>
    Write the equation of a line parallel to 
    <m>y=$m[5]x+1</m> through <m>($xv[6],$yv[6])</m>.


    <!-- <math simplify="numberspreserveorder">y=$m[5]x+($yv[6]-$m[5]*$xv[6])</math> -->
  
  </statement>
  <answer>
    <math simplify="numberspreserveorder">y=$m[5]x+($yv[6]-$m[5]*$xv[6])</math>
  </answer>
</problem>

<!-- 9 -->
<problem>
  <statement>
    Convert the line through <m>($xv[1],$yv[1])</m> with slope <m>$m[6]</m> into standard form.

    <!-- <math simplify="numberspreserveorder">
      $m[6]x - y =-($yv[1]-$m[6]*$xv[1])
    </math> -->
  </statement>
  <answer>
    <math simplify="numberspreserveorder">
      $m[6]x - y =-($yv[1]-$m[6]*$xv[1])
    </math>
  </answer>
</problem>

<!-- 10 -->
<problem>
  <statement>
    <setup>
      <math name="regularY10" simplify>$yv[2]+1400</math>
    </setup>
    Write a perpendicular line to <m>y=$m[7]x</m> passing through <m>($xv[2],$regularY10)</m>.

    <!-- <math simplify="numberspreserveorder">
      y=(-1/$m[7])x+($regularY10+(1/$m[7])*$xv[2])
    </math> -->
  </statement>
  <answer>
    <math simplify="numberspreserveorder">
      y=(-1/$m[7])x+($regularY10+(1/$m[7])*$xv[2])
    </math>
  </answer>
</problem>

<!-- ================= DISTRACTORS (6) ================= -->

<!-- common mistakes -->

<!-- 11 wrong slope (parallel instead of perpendicular) -->
<problem isDistractor>
  <statement>
    Write the equation of a line perpendicular to <m>y=$m[1]x</m> through <m>(0,2000)</m> in slope intercept form.

    <!-- <math simplify="numberspreserveorder">y=$m[1]x+2000</math> -->
  </statement>
  <answer>
    <math simplify="numberspreserveorder">y=$m[1]x+2000</math>
  </answer>
</problem>

<!-- 12 forgot negative reciprocal -->
<problem isDistractor>
  <statement>
    Write the equation of a line perpendicular to <m>y=$m[2]x</m> through <m>(0,2200)</m> in slope intercept form.

    <!-- <math simplify="numberspreserveorder">y=(1/$m[2])x+2200</math> -->
  </statement>
  <answer>
    <math simplify="numberspreserveorder">y=(1/$m[2])x+2200</math>
  </answer>
</problem>

<!-- 13 sign error -->
<problem isDistractor>
  <statement>
    Write the equation of a line parallel to <m>y=$m[3]x+1</m> through <m>(1,2400)</m> in slope intercept form.

    <!-- <math simplify="numberspreserveorder">y=$m[3]x+(2400+$m[3])</math> -->
  </statement>
  <answer>
    <math simplify="numberspreserveorder">y=$m[3]x+(2400+$m[3])</math>
  </answer>
</problem>

<!-- 14 swapped coordinates -->
<problem isDistractor>
  <statement>
    Write the equation of a line through <m>(0,2600)</m> with slope <m>$m[4]</m> in point slope form.

    
  </statement>
  <answer>
    <math simplify="numberspreserveorder">y-2800=$m[4](x-0)</math>
  </answer>
</problem>

<!-- 15 graph slope flipped -->
<problem isDistractor>
  <statement>
    <setup>
      <math name="distractorX15a" simplify>$xv[5]</math>
      <math name="distractorY15a" simplify>$yv[5]+3000</math>
      <math name="distractorX15b" simplify>$xv[6]</math>
      <math name="distractorY15b" simplify>$yv[6]+3000</math>
    </setup>
    Find the equation of the graphed line in slope intercept form.
    <graph size="small" grid>
      <line through="($distractorX15a,$distractorY15a) ($distractorX15b,$distractorY15b)"/>

      <!-- <math simplify="numberspreserveorder">
      y=(($xv[6]-$xv[5])/($yv[6]-$yv[5]))x+3200
    </math> -->
    </graph>
  </statement>
  <answer>
    <math simplify="numberspreserveorder">
      y=(($xv[6]-$xv[5])/($yv[6]-$yv[5]))x+3200
    </math>
  </answer>
</problem>

<!-- 16 dropped negative -->
<problem isDistractor>
  <statement>
    Write the equation of the line perpendicular to <m>y=$m[6]x</m> passing through <m>(0,3400)</m> in slope intercept form.

    <!-- <math simplify="numberspreserveorder">y=(1/$m[6])x+3400</math> -->
  </statement>
  <answer>
    <math simplify="numberspreserveorder">y=(1/$m[6])x+3400</math>
  </answer>
</problem>

</pretzel>